# blog_system

./: pom.xml
src/main/java/com/example/: BlogSystemApplication.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/dao/: ArticleMapper.java  StatisticMapper.java
src/main/java/com/example/model/domain/: Article.java  Statistic.java
src/main/java/com/example/service/: ArticleServiceImpl.java  IArticleService.java
src/main/java/com/example/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/example/web/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yml
src/test/java/com/example/: BlogSystemApplicationTests.java
