# 添加并配置第三方数据库连接池Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC?userSSL=false
spring.datasource.username=root
spring.datasource.password=root